{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    //"allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
  },
  "include": ["./src/**/*"]
}
